<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <!-- <video width="47%" controls>
        <source src="cybersecurity01_final.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <iframe width="47%" height="375"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    <iframe width="47%" height="375"
    src="https://www.youtube.com/embed/QTXyXuqfBLA?si=3Kw_6rBmki18JeJ1">
    </iframe>
    <!-- on youtube choose share, then the embed option and copy.
     some videos wont play. -->

     
</html>